@import "utils/fonts";
@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/reset";
@import "utils/button";

html {
  line-height: $mainLineHeight;
  font-size: $mainFontSize;
  height: 100%;
  @media screen and (max-width: $desktopWidth) {
    font-size: 16px;
  }
  @media screen and (max-width: $tableWidth) {
    font-size: 15px;
  }
  @media screen and (max-width: $phoneWidth) {
    font-size: 14px;
  }
  @media screen and (max-width: $smPhoneWidth ) {
    font-size: 13px;
  }
}

body {
  margin: 0;
  padding: 0;
  @include Mont;
  font-size: $mainFontSize;
  font-weight: $normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:before, *:after { box-sizing: border-box; }

h1, h2, h3, h4, h5, h6 { margin: 0; }

h1 {
  color: $ds100;
}

h2 {
  color: $ds100;
}

h3 {
  color: $ds100;
  text-transform: uppercase;
}


a { text-decoration: none; }

ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

input, label {
  cursor: pointer;
}
input {
  // color: $ds75;
  text-shadow: none;
  @include Mont;
}

section, .section {
  position: relative;
  padding: rem(40) 0;
  @media screen and (max-width: $desktopWidth) {
    padding: 36px 0;
  }
  @media screen and (max-width: $desktopWidth) {
    padding: 28px 0;
  }
  @media screen and (max-width: $desktopWidth) {
    padding: 20px 0;
  }
}

::spelling-error {
  color: #fff;

}

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 100vh;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  margin: 0 auto;
  padding: 0 1rem;
  max-width: $desktopWidth;
  @media screen and (max-width: $smDesktopWidth) {
    max-width: $tableWidth;
  }
  @media screen and (max-width: $tableWidth) {
    max-width: $phoneWidth;
    
  }
  @media screen and (max-width: $phoneWidth) {
    max-width: 100vw;
    padding: 0 auto;
  }
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-bottom: 3rem;
  @media (min-width: $phoneWidth) and (max-width: $tableWidth) {
    grid-template-columns: repeat(2,1fr);    
  }
  @media (min-width: $smPhoneWidth) and (max-width: $phoneWidth) {
    grid-template-columns: 1fr;
  }

  @media screen and (max-width: $smPhoneWidth) {
    grid-template-columns: 1fr;
  }
}
.col {

}

.last {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1rem;

  @media (min-width: $phoneWidth) and (max-width: $tableWidth) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: $phoneWidth) {
    grid-template-columns: 1fr;
  }
}

// Modules
@import "modules/ui-kit";
@import "modules/title-element";
@import "modules/input-wrapper";
@import "modules/iqdropdown";
@import "modules/expand_more";
@import "modules/buttons-actions";
@import "modules/bad-value";
@import "modules/date-picker";
@import "modules/arrow-forward";
@import "modules/checkbox";
@import "modules/radio";
@import "modules/toggle";
@import "modules/like-button";
@import "modules/rate";
@import "modules/ion.rangeSlider";
@import "modules/range";
@import "modules/logo";
@import "modules/simplePagination";
@import "modules/list";
@import "modules/advantage";
@import "modules/review";
@import "modules/cards-page";
@import "modules/card";
@import "modules/title";
@import "modules/wrap-element";
@import "modules/room";
@import "modules/total-price";
@import "modules/form";
@import "modules/card-room";
@import "modules/swiper";

