@import '~air-datepicker/dist/css/datepicker.min.css';
@import '~utils/utils-scss/vars.scss';
@import '~utils/utils-scss/reset.scss';
@import '~utils/utils-scss/fonts.scss';
@import '~src/main.scss';
@import '~components/svg-icons/svg-icons';
@import '~components/block-title/block-title';
@import '~components/masked-text-field/masked-text-field';
@import '~components/filter-date/filter-date';
@import '~components/dropdown-choose/dropdown-choose';
@import '~components/datepicker/datepicker';
@import '~components/rich-list/rich-list';
@import '~components/card-room/card-room';
@import '~components/rate-buttons/rate-buttons';
@import '~components/range-slider/range-slider';
@import '~components/checkbox-buttons/checkbox-buttons';
@import '~components/expand-list/expand-list';
@import '~components/pagination/pagination';

.filter-page {
  &__main {
    border-bottom: 1px solid rgba(31, 32, 65, 0.25);
  }

  &__content {
    padding-top: 30px;
    display: flex;
    justify-content: center;

    @media (max-width: $sm-desktop-width) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__form {
    margin-right: 60px;
    max-width: 266px;

    @media screen and (max-width: $phone-width) {
      margin-right: 0;
    }
  }

  &__form-input {
    min-width: 100%;
  }

  &__form-block {
    display: flex;
    flex-direction: column;

    &_margin-20 {
      margin-bottom: 20px;
    }

    &_margin-30 {
      margin-bottom: 30px;
    }

    &_margin-25 {
      margin-bottom: 25px;
    }
  }

  &__range-description {
    padding-top: 10px;
    font-size: 12px;
    line-height: 14px;
    color: $text-color-brightness-50;

    @media (max-width: $phone-width) {
      font-size: 10px;
    }
  }

  &__rooms-title {
    margin-bottom: 20px;
    max-width: 530px;
    font-family: $font-family-primary;
    font-size: 24px;
    line-height: 29px;
    font-weight: $bold;

    @media (max-width: $phone-width) {
      font-size: 20px;
      line-height: 25px;
    }
  }

  &__rooms {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 22px;
    grid-column-gap: 12px;

    @media (max-width: $md-desktop-width) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: $sm-desktop-width) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: $table-width) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__rooms-container {
    @media (max-width: $phone-width) {
      text-align: center;
    }
  }

  &__pagination {
    margin: 40px 0 70px;
    display: flex;
    justify-content: center;
  }
}
